<html>
<link rel="icon" href="https://imneverdied.github.io/player/i.svg" type="image/x-icon" />

<head>
  <meta charset="utf-8">

</head>
<label id="load">load</label></br>
<select id="TEXT3" onchange="Fsearch(value)" style="background-color:Orange;">下拉選單</select>
<select id="TEXT4" onchange="eSLECT(value)" style="background-color:yellow;">集數選單</select></br>
<input type="text" id="SELECT"></br>
<label id="TEXT2">333</label>
<label id="NAME_NOW" style="display:none">現在選擇的影片名稱</label>
<label id="TYPE_NOW" style="display:none">現在選擇的影片集數格式</label>
</br>



</html>
<script src="https://imneverdied.github.io/jmespath/jmespath.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./fydra.js"></script> 